# LiveSplit.OBSActions

./: .gitignore  LiveSplit.OBSActions.csproj  LiveSplit.OBSActions.csproj.old  LiveSplit.OBSActions.sln  packages.config
Properties/: AssemblyInfo.cs
UI/Components/: OBSActions.cs  OBSActionsComponent.cs  OBSActionsFactory.cs  OBSActionsRecordingManager.cs  OBSActionsReplayBufferManager.cs  OBSActionsSettings.Designer.cs  OBSActionsSettings.cs  OBSActionsWebSocketHelper.cs  OBSActionsWebSocketTypes.cs  RecordingManager.cs  ReplayBufferManager.cs
