<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LiveSplit.Core">
      <HintPath>..\..\..\Documents\Programming\C#\LiveSplit\LiveSplit\bin\Release\LiveSplit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic" />
    <Reference Include="System.Windows" />
    <Reference Include="UpdateManager">
      <HintPath>..\..\..\Documents\Programming\C#\LiveSplit\LiveSplit\bin\Release\UpdateManager.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\Dependencies\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UI\Components\OBSActionsSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>